<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contract Review email</title>
</head>
<body>
 <div style="height :500px; width:800px">
			<center style="height:65px;width:100%;background-color:#2EC1DA ;padding-top:1px;color:white;">
			<h3><span  style="margin-top: 0px">Thank you for choosing us!</span></h3>
			</center>
            <div style="margin:10px 10px 10px 10px;"> Dear <span id="htmlRtTitle">Mr Hites</span>,</div>
            <div style="margin:10px 10px 10px 10px;">
                You are one step away from taking your business to the next level.  Please login to our customer portal with the link and credentials below to review your contract and start your service. For security reasons, the link will expire in 24 hours.
            </div>
            <div style="margin:20px 10px 10px 10px;">Customer portal link: <a id="htmlRtLinkToSetPwd" href="http://superadmin.rminno.com/4t64604npyxsxb">http://superadmin.rminno.com/4t64604npyxsxb</a></div>
            <div style="margin:30px 10px 10px 10px;">Let's grow together!</div>
            <div style="margin:10px;"><span style=" color:#2EC1DA; ">RM</span> <span style=" color:gray; ">Inno Team</span></div> 
	  </div>
</body>
</html>